<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/jpg" href="img/logot.png" />
    <link href="css/resetar.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <title>Mercado Tech</title>
</head>
<body>
    <div id="top">
        <div class="top-menu">
            HOME
        </div><!--top-menu-->
    </div><!--top-->
</body>
</html>